<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">Camera2</string>
    <string name="picture">Scatta e carica foto</string>
    <string name="description_info">Info</string>
    <string name="request_permission">Questa app ha bisogno di usare la fotocamera.</string>
    <string name="camera_error">Questo device non supporta le Camera2 API.</string>
    <string name="intro_message">
        <![CDATA[


            Questo esempio usa le nuove API di camera2. La foto scattata viene in un album su imgur. Integra anche firebase analytics


        ]]>
    </string>
</resources>
